{
  "AppSettings": {
    "Key": "Cerwras RRRsdfgh AAASfccgfdssllk"
  },
  "ConnectionStrings": {
    "paikallinen": "Server=DESKTOP-83V2GT6;Database=NorthwindOriginal;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
